<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.volley.googlecloudmessaging.activities.UserProfile">

    <ImageView
        android:clickable="true"
        android:id="@+id/user_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_below="@+id/user_img"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_below="@+id/space"
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/user_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email"
        android:layout_marginTop="20dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/user_imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_pid"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="logout"
        android:text="Log out" />
</RelativeLayout>
